<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebTech Shop | Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
  <link rel="stylesheet" href="main.css">
</head>
<body class="fade-in">
 
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="homepage.html">WebTech Shop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="homepage.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="products.html">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contacts.html">Contact</a></li>
        </ul>
        <a class="nav-link position-relative" href="cartpage.html">
          🛒<span id="cart-count" class="badge bg-success">0</span>
        </a>
      </div>
    </div>
  </nav>

  <section class="about-header">
    <div class="container">
      <h1>About WebTech Shop</h1>
      <p>Empowering technology, one device at a time.</p>
    </div>
  </section>

  <section class="about-section">
    <div class="container">
      <div class="about-text">
        <h2>Our Story</h2>
        <p>Founded in Cebu City, <strong>WebTech Shop</strong> began with a simple goal — to make reliable, high-performance tech devices accessible to everyone. 
          From gaming laptops to essential accessories, we’re dedicated to bringing innovation and quality to your fingertips.</p>
        <p>We believe that technology should not only make life easier but also inspire creativity and progress. 
          That’s why we hand-pick our products with care, ensuring each one meets modern standards of performance, design, and affordability.</p>
      </div>

      <div class="about-text">
        <h2>Our Mission</h2>
        <p>To become the most trusted tech retailer in the Philippines by providing quality devices, 
          excellent customer service, and affordable prices — while keeping up with the latest innovations in the digital world.</p>
      </div>

      <h2 class="text-center mb-5" style="color:#7A00FF;">Meet the Team</h2>

      <div class="team">
 
         <div class="team-member bg-primary text-white">
          <img src="pictures/paituar.png" alt="Team Member">
          <h4>Judy Ann Pituar</h4>
          <p>CEO & Chief Marketing Officer</p>
          <p>“Our goal is to lead the digital market by offering trusted, high-quality tech products right at your fingertips.”</p>
          <div class="social-links">
            <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://mail.google.com/" target="_blank"><i class="fas fa-envelope"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="team-member bg-primary text-white">
          <img src="pictures/bucao.png" alt="Owner">
          <h4>Krystel Grace Bucao</h4>
          <p>Co-Owner & Chief Operating Officer</p>
          <p>“We make sure every order is processed quickly and reaches customers on time, no matter where they are.”</p>
          <div class="social-links">
            <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://mail.google.com/" target="_blank"><i class="fas fa-envelope"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="team-member bg-primary text-white">
          <img src="pictures/cavalida.jpeg" alt="Team Member">
          <h4>David Cavalida</h4>
          <p>Co-Owner & Chief Technology Officer</p>
          <p>“Our platform is built with the latest technology to give customers a smooth, secure, and fast shopping experience.”</p>
          <div class="social-links">
            <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://mail.google.com/" target="_blank"><i class="fas fa-envelope"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="team-member bg-primary text-white">
          <img src="pictures/dojedo.jpeg" alt="Team Member">
          <h4>Reisha Mae Dojedo</h4>
          <p>Co-Owner & Chief Financial Officer</p>
          <p>“We ensure fair prices and secure transactions so customers can shop with confidence.”</p>
          <div class="social-links">
            <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://mail.google.com/" target="_blank"><i class="fas fa-envelope"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="team-member bg-primary text-white">
          <img src="pictures/degamo.jpg" alt="Team Member">
          <h4>Lhoyd Degamo</h4>
          <p>Co-Owner & Chief Sales Officer</p>
          <p>“We’re here to help you find the perfect gadget that fits your lifestyle and budget.”</p>
          <div class="social-links">
            <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://mail.google.com/" target="_blank"><i class="fas fa-envelope"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

   <footer class="bg-dark text-white py-4">
    <div class="container text-center">
      <p>&copy; 2025 WebTech Shop | All Rights Reserved</p>
      <div>
        <a href="#" class="text-white me-3">Privacy Policy</a>
        <a href="#" class="text-white">Terms of Service</a>
      </div>
    <div> <p></p></div>
       <div class="mb-3">
        <a href="https://www.facebook.com/" target="_blank" class="text-white me-3"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="https://mail.google.com/" target="_blank" class="text-white me-3"><i class="fas fa-envelope fa-2x"></i></a>
        <a href="https://www.instagram.com/" target="_blank" class="text-white me-3"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="https://twitter.com/" target="_blank" class="text-white"><i class="fa-brands fa-x-twitter fa-2x"></i></a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="main.js"></script>
</body>
</html>