<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebTech Shop | Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
  <link rel="stylesheet" href="main.css">
</head>
<body class="fade-in">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="homepage.html">WebTech Shop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="homepage.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="products.html">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contacts.html">Contact</a></li>
        </ul>
       <a class="nav-link position-relative" href="cartpage.html">
          🛒<span id="cart-count" class="badge bg-success">0</span>
        </a>
      </div>
    </div>
  </nav>
  
  <div class="modal fade" id="messageModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content text-center p-4">
        <div class="modal-body">
          <p id="messageModalText" class="fs-5 mb-0"></p>
        </div>
      </div>
    </div>
  </div>

<main>
  <div class="container my-5">
    <div class="card shadow">
      <div class="card-header bg-primary text-white">
        <h2 class="mb-0">🛍️ Shopping Cart</h2>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-hover">
            <thead class="table-light">
              <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody 
                id="cart-items">
            </tbody>
          </table>
        </div>
        <div class="d-flex justify-content-between align-items-center mt-3">
          <h4>Total: <span id="cart-total" class="text-success">₱0</span></h4>
          <div>
            <button class="btn btn-outline-danger me-2" id="clear-cart">Clear Cart</button>
            <button class="btn btn-primary" id="checkout-btn">Checkout</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  </main>

  <div id="checkout-message" 
     class="alert alert-success text-center position-fixed top-50 start-50 translate-middle shadow-lg fade"
     role="alert"
     style="z-index: 9999; display: none; min-width: 500px; font-size: 1.1rem; ">
  🎉 Thank you for your purchase! Your order has been placed.
</div>

  <footer class="bg-dark text-white py-4">
    <div class="container text-center">
      <p>&copy; 2025 WebTech Shop | All Rights Reserved</p>
      <div>
        <a href="#" class="text-white me-3">Privacy Policy</a>
        <a href="#" class="text-white">Terms of Service</a>
      </div>
    <div> <p></p></div>
       <div class="mb-3">
        <a href="https://www.facebook.com/" target="_blank" class="text-white me-3"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="https://mail.google.com/" target="_blank" class="text-white me-3"><i class="fas fa-envelope fa-2x"></i></a>
        <a href="https://www.instagram.com/" target="_blank" class="text-white me-3"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="https://twitter.com/" target="_blank" class="text-white"><i class="fa-brands fa-x-twitter fa-2x"></i></a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="main.js"></script>
</body>
</html>