<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebTech Shop | Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
  <link rel="stylesheet" href="main.css">
</head>
<body class="fade-in">
 
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="homepage.html">WebTech Shop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="homepage.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="products.html">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contacts.html">Contact</a></li>
        </ul>
       <a class="nav-link position-relative" href="cartpage.html">
          🛒<span id="cart-count" class="badge bg-success">0</span>
        </a>
      </div>
    </div>
  </nav>

  <div class="section header">
    <div class="container">
      <h2>📩 Contact Us</h2>
      <p>We’d love to hear from you! Reach us through the following:</p>
    </div>
  </div>

  <div class="container my-4">
    <div class="row justify-content-center text-center">
      <div class="col-md-4 mb-4">
        <div class="contact-info-item">
          <div class="contact-info-icon mb-3"><i class="fas fa-home"></i></div>
          <h4>Address</h4>
          <p>Sanciangco St. Pahina Central, Cebu City</p>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="contact-info-item">
          <div class="contact-info-icon mb-3"><i class="fas fa-phone"></i></div>
          <h4>Phone</h4>
          <p>09062456123</p>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="contact-info-item">
          <div class="contact-info-icon mb-3"><i class="fas fa-envelope"></i></div>
          <h4>Email</h4>
          <p>webtech.act@gmail.com</p>
        </div>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card shadow-lg border-0 rounded-4 bg-primary text-white">
          <div class="card-body p-4">
            <form id="contact-form">
              <h3 class="text-center mb-4 fw-semibold text-white">Send a Message</h3>

              <div class="form-group mb-3">
                <input type="text" class="form-control p-3" id="full-name" placeholder="Full Name" required>
              </div>

              <div class="form-group mb-3">
                <input type="email" class="form-control p-3" id="email" placeholder="Email" required>
              </div>

              <div class="form-group mb-4">
                <textarea class="form-control p-3" id="message" rows="4" placeholder="Type your Message" required></textarea>
              </div>

              <div class="text-center">
                <input type="submit" class="btn btn-primary px-4 py-2 fw-semibold rounded-3" value="Send">
              </div>

              <div id="feedback-box" class="feedback-box">
                <div class="feedback-content text-center">
                  <h4 class="mb-2 text-success">✅ Message Sent!</h4>
                  <p>Thank you for reaching out. We appreciate your feedback!</p>
                  <button id="close-feedback" class="btn btn-success px-3 py-1 mt-2 rounded-3">OK</button>
                </div>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

<footer class="bg-dark text-white py-4">
    <div class="container text-center">
      <p>&copy; 2025 WebTech Shop | All Rights Reserved</p>
      <div>
        <a href="#" class="text-white me-3">Privacy Policy</a>
        <a href="#" class="text-white">Terms of Service</a>
      </div>
    <div> <p></p></div>
       <div class="mb-3">
        <a href="https://www.facebook.com/" target="_blank" class="text-white me-3"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="https://mail.google.com/" target="_blank" class="text-white me-3"><i class="fas fa-envelope fa-2x"></i></a>
        <a href="https://www.instagram.com/" target="_blank" class="text-white me-3"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="https://twitter.com/" target="_blank" class="text-white"><i class="fa-brands fa-x-twitter fa-2x"></i></a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="main.js"></script>
</body>
</html>