<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebTech Shop | Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
  <link rel="stylesheet" href="main.css">
</head>

<body class="fade-in">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="homepage.html">WebTech Shop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link active" href="homepage.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contacts.html">Contact</a></li>
        </ul>
        <a class="nav-link position-relative" href="cartpage.html">
          🛒<span id="cart-count" class="badge bg-success">0</span>
        </a>
      </div>
    </div>
  </nav>

  <section class="section header text-white text-center py-5 bg-primary">
    <div class="container">
      <h1 class="display-4">Welcome to WebTech Shop</h1>
      <p class="lead">Your trusted source for quality computers, laptops, and accessories in Cebu City.</p>
      <a href="products.html" class="btn btn-light btn-lg">Shop Now</a>
    </div>
  </section>

  <section class="py-0">
    <div class="section-header">
      <h2 class="text-center mb-4 bg-primary">Featured Products</h2>

      <div id="featuredCarousel" class="carousel slide bg-primary" data-bs-ride="carousel">
        <div class="carousel-inner ">

          <div class="carousel-item active text-center">
            <img src="devices/laptop.png" class="d-block mx-auto rounded shadow" alt="Laptop 1" style="width:60%; height:400px; object-fit:cover;">
            <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
              <h5>ASUS TUF Gaming Laptop</h5>
              <p>Powerful performance for every gamer.</p>
            </div>
          </div>

          <div class="carousel-item text-center ">
            <img src="devices/keyboard.png" class="d-block mx-auto rounded shadow" alt="Keyboard" style="width:60%; height:400px; object-fit:cover;">
            <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
              <h5>RGB Mechanical Keyboard</h5>
              <p>Stylish design with responsive keys.</p>
            </div>
          </div>

          <div class="carousel-item text-center">
            <img src="devices/mouse.png" class="d-block mx-auto rounded shadow" alt="Mouse" style="width:60%; height:400px; object-fit:cover;">
            <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
              <h5>Logitech Gaming Mouse</h5>
              <p>Precision and comfort in every click.</p>
            </div>
          </div>

          <div class="carousel-item text-center ">
            <img src="devices/monitor.png" class="d-block mx-auto rounded shadow" alt="Monitor" style="width:60%; height:400px; object-fit:cover;">
            <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
              <h5>Samsung 24" LED Monitor</h5>
              <p>Crystal-clear display for work and play.</p>
            </div>
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#featuredCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#featuredCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>

      </div>
    </div>
  </section>

  <footer class="bg-dark text-white py-4">
    <div class="container text-center">
      <p>&copy; 2025 WebTech Shop | All Rights Reserved</p>
      <div>
        <a href="#" class="text-white me-3">Privacy Policy</a>
        <a href="#" class="text-white">Terms of Service</a>
      </div>
    <div> <p></p></div>
       <div class="mb-3">
        <a href="https://www.facebook.com/" target="_blank" class="text-white me-3"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="https://mail.google.com/" target="_blank" class="text-white me-3"><i class="fas fa-envelope fa-2x"></i></a>
        <a href="https://www.instagram.com/" target="_blank" class="text-white me-3"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="https://twitter.com/" target="_blank" class="text-white"><i class="fa-brands fa-x-twitter fa-2x"></i></a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
